{
	"extends": "@repo/typescript-config/nestjs.json",
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist",
		"paths": {
			"~/types/*": ["@vvruspat/words-types/src/*"],
			"~/*": ["./src/*"]
		}
	}
}
